<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bleach"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bleach_header"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <TextView
        android:id="@+id/text_status_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:text="Ended"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_network_current"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_network_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        app:layout_constraintLeft_toRightOf="@id/text_status_current"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:text="TV Tokyo"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rating_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="5dp"
        android:text="Rating:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_status_current"
        android:textAlignment="textStart"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_rating_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="5dp"
        android:text="TV-MA"
        app:layout_constraintTop_toBottomOf="@id/text_status_current"
        app:layout_constraintLeft_toRightOf="@id/tv_rating_prompt"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_first_aired_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/text_network_current"
        app:layout_constraintRight_toLeftOf="@id/tv_first_aired_content"
        android:text="First Aired:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_first_aired_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="5dp"
        android:text="2004-10-05"
        app:layout_constraintTop_toBottomOf="@id/text_network_current"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_seasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_first_aired_content"
        android:text="Seasons"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_seasons"
        app:layout_constraintBottom_toTopOf="@id/tv_genre_prompt"
        android:layout_height="0dp"></ExpandableListView>

    <TextView
        android:id="@+id/tv_genre_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Genres:"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_genre_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_genre_prompt"
        android:padding="5dp"
        android:text="Action, Adventure, Animation, Anime, Comedy, Fantasy"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="italic" />

</android.support.constraint.ConstraintLayout>