<?xml version="1.0" encoding="utf-8"?>

<!--

Title
Banner Image
Status        (Label)
Network       (Label)
First Aired   (Label)
Rating        (Label)

Seasons
    Episodes
Genres
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Bleach"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/bleach_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <TextView
            android:id="@+id/text_status"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textSize="21sp"
            android:padding="2dp"
            android:text="Status:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" /> -->

        <TextView
            android:id="@+id/text_status_current"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="22sp"
            android:padding="2dp"
            android:text="Ended"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!-- <TextView
            android:id="@+id/text_network"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textSize="21sp"
            android:padding="2dp"
            android:text="Network:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" /> -->

        <TextView
            android:id="@+id/text_network_current"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="22sp"
            android:padding="2dp"
            android:text="TV Tokyo"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="19sp"
                android:padding="5dp"
                android:text="Rating:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="textStart"
                android:textStyle="italic"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="TV-MA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="First Aired:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="textStart"
                android:textStyle="italic"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="2004-10-05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Seasons"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>


</LinearLayout>